<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beberapa wisata pantai di Pangandaran</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/LOGO.png" /></a>
        <div class="nav-link" id="navlink">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">DESKRIPSI WISATA</a></li>
            <li><a href="course.html">ABOUT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Deskripsi Wisata</h1>
    </section>

    <!-- about us content -->
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>1.Pantai Pangandaran</h1>
          <p>
            Pantai Pangandaran adalah salah satu pantai terbaik di Kabupaten Pangandaran yang letaknya berada paling selatan Jawa Barat dan berbatasan langsung dengan Samudera Hindia, tidak heran jika destinasi wisata ini tak pernah absen
            oleh wisatawan lokal maupun mancanegara. Destinasi wisata ini memiliki dua sisi Pantai yaitu timur dan barat. Pantai Barat memiliki ombak yang tidak begitu besar Aktifitas yang bisa dilakukan di Pantai ini di antaranya seperti :
            berenang, menaiki perahu menuju Pasir Putih, dll. Pantai timur terkenal dengan matahari terbitnya serta tempat kulinernya yang lengkap.
          </p>
        </div>
        <div class="about-col"></div>
        <img src="images/pantai pangandaran.png" />
      </div>
      <br />
      <br />
      <div class="row">
        <div class="about-col">
          <h1>2.Batu Hiu</h1>
          <p>
            Pantai Batu Hiu kerap disebut sebagai Tanah Lot nya Jawa Barat karena memiliki batu karang yang menjorok ke tengah laut seperti halnya Tanah Lot di Pulau Bali. Selain itu, terdapat sebuah batu karang di tengah laut yang
            bentuknya menyerupai ikan hiu. Pantai Batu Hiu menjadi tujuan favorit wisatawan yang ingin beristirahat sembari menghabiskan bekal makan siang karena memiliki hamparan rumput yang hijau, ditumbuhi vegetasi Pandan Wong yang
            memberikan nuansa teduh serta semilir angin laut yang semakin menambah kenyamaan wisatawan untuk bersantai menghilangkan lelah.
          </p>
        </div>
        <div class="about-col"></div>
        <img src="images/pantai hiu.jpg" />
      </div>
      <br />
      <br />
      <div class="row">
        <div class="about-col">
          <h1>3.Pantai Madasari</h1>
          <p>
            Lokasi Pantai Madasari terletak setelah Pantai Batu Hiu Pangandaran, dan Green Canyon Pangandaran. Pantai Madasari merupakan Pantai Pangandaran yang masih asri, dan pengelolaannya masih di bawah pemerintahan desa setempat. Namun
            fasilitas pokok seperti toilet, area parkir, sudah tersedia di kawasan tersebut. Tidak ada penginapan di Pantai Madasari. Para pengunjung yang ingin menginap di Pantai Madasari sering memilih untuk melakukan aktivitas camping.
          </p>
        </div>
        <div class="about-col"></div>
        <img src="images/pantai madasari.jpg" />
      </div>
      <br />
      <br />
      <div class="row">
        <div class="about-col">
          <h1>4.Pantai BatuKaras</h1>
          <p>
            Pantai Batu Karas terletak tidak jauh dari Pantai Pangandaran dan objek wisata alam Green Canyon. Pantai ini terkenal dengan ombaknya yang cukup besar dan sering dijadikan arena surfing oleh para surfer baik lokal maupun
            mancanegara. Tidak heran, Pantai Batu Karas banyak direkomendasikan komunitas surfing sebagai arena berselancar yang nyaman untuk para surfer terutama bagi para pemula yang ingin belajar surfing. Selain untuk surfing, pantai ini
            juga cocok untuk berenang dan memancing.
          </p>
        </div>
        <div class="about-col"></div>
        <img src="images/batu karas.webp" />
      </div>
      <br />
      <br />
      <div class="row">
        <div class="about-col">
          <h1>5.Pantai Karapyak</h1>
          <p>
            Karapyak adalah salah satu destinasi wisata yang berada di Desa Bagolo, Kecamatan Kalipucang, Kabupaten Pangandaran. Destinasi ini memiliki daya tarik wisata berupa hamparan pasir putih nan elok yang dipadu dengan bebatuan
            karang di sepanjang garis pantainya. Pemandangan alamnya yang eksotis dan suasananya yang sejuk dibalut dengan semilirnya angin pantai yang tenang, membuat para wisatawan betah jika berlama-lama berada Pantai Karapyak. Lokasi
            ini merupakan spot yang pas untuk melihat terbit dan tenggelamnya matahari.
          </p>
        </div>
        <div class="about-col"></div>
        <img src="images/pantai karapyak.jpg" />
      </div>
      <br />
      <br />
      <div class="row">
        <div class="about-col">
          <h1>6.Pantai KarangNini</h1>
          <p>
            Pantai Karang Nini terletak di Desa Emplak, Kecamatan Kalipucang, Kabupaten Pangandaran, Jawa Barat. Karakter Pantai Karang Nini yang paling menonjol adalah garis pantainya yang panjang, di beberapa bagian pantai dihiasi
            bebatuan karang. Di balik bebatuan karang, pengunjung bisa melihat berbagai biota laut yang terjebak saat laut surut. Jika ingin berlama-lama menikmati suasana pantai yang teduh, di pantai ini juga tersedia beberapa penginapan
            berkonsep pondokan Sunda. Dilengkapi dengan berbagai fasilitas penunjang, seperti jogging track, restoran, saung, hingga tempat bermain anak, membuat suasana liburan di pantai ini terasa semakin lengkap.
          </p>
        </div>
        <div class="about-col"></div>
        <img src="images/karang nini.jpg" />
      </div>
    </section>
    <br />
    <br />

    <!-- Course -->
    <section class="course">
      <h1>LOCATION</h1>
    </section>

    <!-- contact us -->

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15815.993858295391!2d108.64124521919175!3d-7.683311496225237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e659845aba8e14d%3A0xe3536582dc837d98!2sPangandaran%2C%20Pananjung%2C%20Pangandaran%2C%20Ciamis%20Regency%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1669253803998!5m2!1sen!2sid"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <!------JavaScript for Toggle Menu------->
    <script>
      var navlink = document.getElementById('navlink');

      function showMenu() {
        navlink.style.right = '0';
      }
      function hideMenu() {
        navlink.style.right = '-200px';
      }
    </script>
  </body>
</html>
